# AzureFunctionBlobReadWritePOC

./: AzureFunctionBlobReadWritePOC.sln  README.md
AzureFunctionBlobReadWritePOC/: AzureFunctionBlobReadWritePOC.csproj  TimerFunction.cs
AzureFunctionBlobReadWritePOC/Properties/: launchSettings.json
